<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
          <h1>The Rock Shop</h1>
          <img src="./images/TheRockShopLogo.png" alt="The Rock Shop logo"/>
      </section>     
      <section> 
        <nav>
          <ul>
            <li><a href="home">Home</a></li>
            <li><a href="store">Store</a></li>
            <li><a href="faq">FAQ</a></li>
          </ul>
        </nav>
      </section>
    </header>

    <main>
      <section class = "Hero">
        <img src="./images/HeroRock.png" alt="clipart of long stone">
      </section>
      <section>
        <section>
          <!--Rock, Rocks, and More!
        We have lots of rocks. Come purchase some rocks! Free shipping ONLY to areas of 1km radius
        We sells lots of kinds of rock. they are cool rocks come and buy please.-->
        </section>
        <section>
          <!--Store
          We have lots of rock for sale
          - smoll rock. 
          - BIG rock 
          - plural rocks
          - coal.
          - Shiny rock
          - premium rock-->
        </section>
        <section>
          <!--FAQ
          - Is real?
          - size of rock?
          - dilvery fee
          durability
          are there diff kinds of rock
        -->
        </section>

        <section>
          <!--Forms
          contact form
          Payment FOrm
          Feedback form
          -->
        </section>
      </section>
    </main>

    <footer>
      <img src="./images/TheRockShopLogo.png" alt="T">

    </footer>


    <!--

      LIST ANY CITATIONS HERE

        * A
        * B

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->

    <h1>Assignment 01 - To Be Completed</h1>
  </body>
</html>
